{
  "name": "webavalback",
  "version": "1.0.0",
  "description": "back de aplicacion fullstack",
  "license": "ISC",
  "author": "lpb21",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "jest": {
  "testEnvironment": "node",
  "testPathIgnorePatterns": [
    "/node_modules/",
    "/.aws-sam/"
  ],
  "modulePathIgnorePatterns": [
    "<rootDir>/.aws-sam/"
  ],
  "collectCoverageFrom": [
    "src/**/*.js",
    "!src/handlers/**/*.js"
  ],
  "coverageThreshold": {
    "global": {
      "branches": 60,
      "functions": 60,
      "lines": 60,
      "statements": 60
    }
  }
},
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.1097.0",
    "@aws-sdk/client-s3": "^3.1097.0",
    "@aws-sdk/lib-dynamodb": "^3.1097.0",
    "@aws-sdk/s3-request-presigner": "^3.1097.0",
    "aws-sdk-client-mock": "^4.1.0",
    "aws-sdk-client-mock-jest": "^4.1.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "jest": "^30.4.2",
    "prettier": "^3.9.6"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "uuid": "^14.0.1"
  }
}
